<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/time_stamp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:singleLine="true"
            tools:text="Science" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/t_nd_t_divider"
            android:src="@drawable/ic_action_right_arrow" />

        <TextView
            android:id="@+id/news_published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/time_stamp_color"
            tools:text="Posted on 23/09/2018" />
    </LinearLayout>

    <TextView
        android:id="@+id/news_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_stamp_container"
        android:layout_marginTop="@dimen/headline_margin_top"
        android:maxLines="2"
        android:textColor="@color/headline_text_color"
        android:textSize="20sp"
        tools:text="It is said Cleanliness is next to godliness. Everyone should wear clean clothes, drink clean water and wash himself properly." />

    <TextView
        android:id="@+id/news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_headline"
        android:layout_marginTop="@dimen/author_margin_top"
        tools:text="By John lee" />
</RelativeLayout>
